<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codificador/Decodificador de Texto</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="codificar.js"></script>
</head>
</head>
<body>
    <header>
        <h3>Codificador/Decodificador de texto</h3>
    </header>
    <main>
        <div class="container">
            <div class="left">
                <label for="entrada">Texto a codificar</label>
                <textarea id="entrada" name="entrada" class="textarea"></textarea>
            </div>
            <div class="right">
                <div id="cambio" class="cambio">
                <img width="50%" src="search.png"/><br>
                <h4>No se ha encontrado texto para decodificar</h4>
                </div>
            </div>
        </div>
        <div>
            <button onclick="procesarBoton('codificar')">Codificar</button>
            <button onclick="procesarBoton()">Decodificar</button></span>
        </div>
        </main>
        <footer>
        Página creada por Lanfranco Darel Caballero
        </footer>

        </body>
        </html>